[1mdiff --git a/templates/base.html b/templates/base.html[m
[1mindex f2195cd..ea6cb6f 100644[m
[1m--- a/templates/base.html[m
[1m+++ b/templates/base.html[m
[36m@@ -9,7 +9,7 @@[m
     <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">[m
     <!-- pybo CSS -->[m
     <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">[m
[31m-    <title>Hello, pybo!</title>[m
[32m+[m[32m    <title>ê°€ìŠ¤ê°ì§€ê¸°, ëˆ„ì•¡ê°ì§€ê¸° ì „ë¬¸ì—…ì²´ ì„±í™”ì—í”„í‹°</title>[m
 </head>[m
 <body>[m
 {% include "navbar.html" %}[m
